<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <Title>WelsonJS.Esent</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EsentInterop\EsentInterop.csproj" />
  </ItemGroup>

</Project>
