<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>WelsonJS.Cryptography</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/gnh1201/welsonjs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/gnh1201/welsonjs</PackageProjectUrl>
    <Copyright>Catswords OSS</Copyright>
    <Company>Catswords Research</Company>
    <Authors>Namhyeon Go,Catswords OSS</Authors>
    <Platforms>AnyCPU;x86</Platforms>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.2.7.55</AssemblyVersion>
    <FileVersion>0.2.7.55</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <RegisterForComInterop>True</RegisterForComInterop>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <RegisterForComInterop>True</RegisterForComInterop>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <RegisterForComInterop>True</RegisterForComInterop>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <RegisterForComInterop>True</RegisterForComInterop>
  </PropertyGroup>

</Project>
