어셈블리 'C:\Users\knh94\OneDrive\문서\GitHub\welsonjs\bin\x86\WelsonJS.Service.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = C:\Users\knh94\OneDrive\문서\GitHub\welsonjs\bin\x86\WelsonJS.Service.InstallLog
   assemblypath = C:\Users\knh94\OneDrive\문서\GitHub\welsonjs\bin\x86\WelsonJS.Service.exe
WelsonJS.Service 서비스를 설치하고 있습니다...
EventLog 소스 WelsonJS.Service을(를) 로그 Application에 만들고 있습니다...
어셈블리 'C:\Users\knh94\OneDrive\문서\GitHub\welsonjs\bin\x86\WelsonJS.Service.exe'을(를) 롤백하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = C:\Users\knh94\OneDrive\문서\GitHub\welsonjs\bin\x86\WelsonJS.Service.InstallLog
   assemblypath = C:\Users\knh94\OneDrive\문서\GitHub\welsonjs\bin\x86\WelsonJS.Service.exe
이벤트 로그를 소스 WelsonJS.Service의 이전 상태로 복원하고 있습니다.
어셈블리 'C:\Users\knh94\OneDrive\문서\GitHub\welsonjs\bin\x86\WelsonJS.Service.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = C:\Users\knh94\OneDrive\문서\GitHub\welsonjs\bin\x86\WelsonJS.Service.InstallLog
   assemblypath = C:\Users\knh94\OneDrive\문서\GitHub\welsonjs\bin\x86\WelsonJS.Service.exe
EventLog 소스 WelsonJS.Service을(를) 제거하고 있습니다.
시스템에서 WelsonJS.Service 서비스를 제거하고 있습니다...
WelsonJS.Service 서비스가 시스템에서 제거되었습니다.
어셈블리 'C:\Users\knh94\OneDrive\문서\GitHub\welsonjs\bin\x86\WelsonJS.Service.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = C:\Users\knh94\OneDrive\문서\GitHub\welsonjs\bin\x86\WelsonJS.Service.InstallLog
   assemblypath = C:\Users\knh94\OneDrive\문서\GitHub\welsonjs\bin\x86\WelsonJS.Service.exe
WelsonJS.Service 서비스를 설치하고 있습니다...
WelsonJS.Service 서비스가 설치되었습니다.
EventLog 소스 WelsonJS.Service을(를) 로그 Application에 만들고 있습니다...
어셈블리 'C:\Users\knh94\OneDrive\문서\GitHub\welsonjs\bin\x86\WelsonJS.Service.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = C:\Users\knh94\OneDrive\문서\GitHub\welsonjs\bin\x86\WelsonJS.Service.InstallLog
   assemblypath = C:\Users\knh94\OneDrive\문서\GitHub\welsonjs\bin\x86\WelsonJS.Service.exe
