<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <Title>WelsonJS.Esent</Title>
    <PackageProjectUrl>https://github.com/gnh1201/welsonjs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gnh1201/welsonjs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nosql,esent,database</PackageTags>
    <AssemblyVersion>0.2.7.55</AssemblyVersion>
    <FileVersion>0.2.7.55</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2025 Namhyeon Go, Catswords OSS and WelsonJS Contributors</Copyright>
    <Description>Enable ESENT database engine</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Namhyeon Go,Catswords OSS</Authors>
    <PackageIcon></PackageIcon>
    <PackageReadmeFile></PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EsentInterop\EsentInterop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="assets\img\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
